## Folder where output files stored. This will contain jobs with names given by 
## the frequency inputs along with the lr output file chi1.dat
out_folder  './final2/low/80nm_1'
chi_out  'mnp'
read_col  4
#
## Lower bound of frequency range
freq_min  2.4999
## Upper bound of frequency range
freq_max  2.49998
## Step size between frequencies
step  0.00002

##------------------------------------------------------------------------------
## sqd-mnp parameters
##------------------------------------------------------------------------------
dist_nm  80.0
rad_nm 7.5
s_alpha 2.0
eps_0  1.0
eps_s  6.0

# theta = gamma_g*m_h
nk  2
omega_g 2.44  6.50
gamma_g 0.21  0.92 
m_h     0.776  4.005

##------------------------------------------------------------------------------
## propagation calculation parameters
##------------------------------------------------------------------------------
## Folder containing input files en.txt, mu.txt, etc.
in_folder  './DATA/data_2level/'
## Type of field. Choose from: cosfield/sinfield/zero/step/pulse
field  cosfield
## Max propagation time in atomic units
trange_au  100000000
## Point in time at which integration of p22 commences (a.u.)
p22_start   90000000
## No. of points per atomic unit (npts+1 used) in RK method
#nptspau 0.4
## Time-step in RK method
rk_step  0.5
## Number of points to print out
out_pts  10000
## Laser intensity in W/cm2
I0  1.0

##------------------------------------------------------------------------------
## post processing parameters
##------------------------------------------------------------------------------
## Start the processing from this point [default start_from=0.0]
start_from 99900
## Process up to this point [no default]
go_to  1000
## If use_max_freq is true, then "go_to" is calculated from the maximum
## frequency (minimum period) present, otherwise "go_to" is used [default
## use_max_freq=.TRUE.]
use_max_freq  .TRUE.
