## Folder where output files stored. This will contain jobs with names given by 
## the frequency inputs along with the lr output file chi1.dat
out_folder  './low_intens/80.0'
chi_out  'mnp'
read_col  4
#
## Lower bound of frequency range
freq_min  2.4 
## Upper bound of frequency range
freq_max  2.6
## Step size between frequencies
step  0.005

##------------------------------------------------------------------------------
## sqd-mnp parameters
##------------------------------------------------------------------------------
dist_nm  80.0
rad_nm 7.5
s_alpha 2.0
eps_0  1.0
eps_s  6.0
# theta = gamma_g*gold_peak_height
m_h  0.9344
omega_g  0.08976
gamma_g  0.005490

##------------------------------------------------------------------------------
## propagation calculation parameters
##------------------------------------------------------------------------------
## Folder containing input files en.txt, mu.txt, etc.
in_folder  './DATA/data_2level/'
## Type of field. Choose from: cosfield/sinfield/zero/step/pulse
field  cosfield
## Max propagation time in atomic units
trange_au  100000
## No. of points per atomic unit (npts+1 used) in RK method
nptspau  0.4
## Laser intensity in W/cm2
I0  1.0

##------------------------------------------------------------------------------
## post processing parameters
##------------------------------------------------------------------------------
## Start the processing from this point [default start_from=0.0]
start_from  99500
## Process up to this point [no default]
go_to  100000
## If use_max_freq is true, then "go_to" is calculated from the maximum
## frequency (minimum period) present, otherwise "go_to" is used [default
## use_max_freq=.TRUE.]
use_max_freq  .TRUE.
