###############################
# Input File for rho_prop.exe #
###############################

in_folder   './DATA/data_2level/'
out_folder  './test/'          
name        'test'

trange   12000
rk_step  0.5
out_pts  10000

field  cosfield, cosfield, zero
omega  2.5, 2.5, 0.0
I0     1.0, 1.0, 0.0

##field         gauss
##pulse_area    16
##field_width   240000
##field_centre  5000.0

##field         gauss_pulse
##omega         2.5
##pulse_area    16
##field_width   240000
##field_centre  5000.0

##field         pump_probe
##omega         2.5
##I0            1.0E3
##omega_control 2.4
##I0_control    1.0E3

field_change_param  omega.x
field_param_from    2.4
field_param_to      2.6
field_param_npts    2

#field_change_param  I0.y
#field_param_from    1.0
#field_param_to      1.0E3
#field_param_npts    20
#
coupled  .TRUE.
#surf_dist 6.0
#s_rad     6.6
#ratio    1
dist     13.0
rad      7.5
eps_0    1.0
eps_s    6.0
mnp_chi_in_file_x   'DATA/chi_data/Au_NS_eps_0-1.0.in'
mnp_chi_in_file_y   'DATA/chi_data/Au_NS_eps_0-1.0.in'
mnp_chi_in_file_z   'DATA/chi_data/Au_NS_eps_0-1.0.in'

Q_sqd_start   11900
Q_mnp_start   10000
