###############################
# Input File for rho_prop.exe #
###############################

in_folder   './DATA/data_2level/'
out_folder  './test/'          
name        'test'

trange   120000000
rk_step  0.5
out_pts  10000

field  cosfield
omega  2.5
I0     1.0

#field         gauss
#pulse_area    16
#field_width   240000
#field_centre  5000.0

#field         gauss_pulse
#omega         2.5
#pulse_area    16
#field_width   240000
#field_centre  5000.0

#field_change_param  omega
#field_param_from    2.4
#field_param_to      2.6
#field_param_npts    10

coupled  .TRUE.
dist     13.0
rad      7.5
s_alpha  2.0
eps_0    1.0
eps_s    6.0
mnp_chi_in_file   './DATA/Au_MNP_chi.in'

Q_sqd_start   119000000
Q_mnp_start   100000000
