###############################
# Input File for rho_prop.exe #
###############################

in_folder   './DATA/data_2level/'
out_folder  './with_eps_eff_1/'          
name        'test'

trange   120000000
rk_step  0.5
out_pts  10000

field       cosfield
omega_from  2.49988
omega_to    2.49992
omega_npts  3
I0          1.0E3

#field  gauss
#field_height  5.4E-09
#field_width   10000.0
#field_centre  40000.0

coupled  .TRUE.
dist     13.0
rad      7.5
s_alpha  2.0
eps_0    1.0
eps_s    6.0

n_k     2
omega_k 2.44 6.5
gamma_k 0.21 0.92
m_k     0.776 4.005

Q_sqd_start   119000000
Q_mnp_start   100000000
